package wr1ttenyu.f1nal.study.designpattern.pattern23.responsibilitychain;

/**
 * 职责链模式基本介绍
 * 1. 职责链模式（Chain of Responsibility Pattern），又叫 责任链模式，为请求创建了一个接收者对象的链。
 *      这种模式对请求的发送者和接收者进行解耦。
 * 2. 职责链模式通常每个接收者都包含另一个接收者的引用。如果一个对象不能处理该请求，那么它会把相同的请求传给下一个接收者，以此类推。
 * 3. 这种类型的设计模式属于行为型模式
 *
 * 职责链模式的注意事项和细节
 * 1. 将请求处理流程和每个流程中的实现逻辑分开，实现解耦，提高系统的灵活性
 * 2. 简化对象，使每个步骤中的处理对象不需要知道链的存在
 * 3. 性能会受到影响，特别实在链特别长的时候，因此需要控制链的最大节点数，可以通过设置最大节点数常量，
 *      在 setNextHandler() 的时候，进行当前长度判断，超长则报错
 */
public class Summary {
}
